##
## Extended Host and Service Information
##

define hostextinfo{
        hostgroup_name   ubuntu-servers
        notes            Linux servers/Ubuntu servers
#       notes_url        http://webserver.localhost.localdomain/hostinfo.pl?host=netware1
        icon_image       base/debian.png
        icon_image_alt   Ubuntu GNU/Linux
        vrml_image       debian.png
        statusmap_image  base/debian.gd2
        }
