define service {
       use                     template-generic-service
;       host_name               
       service_description     Memory Usage
       check_command           check_nrpe_1arg!check_memory
}
